Sub Variable_Types_Constants_Intellitext()

Dim a As Integer
a = 5

Dim b As Range  ' object

' b.Replace  "." opens the dialog windows with all methods and properties

Dim c As VbMsgBoxResult  'constant

c = vbCancel ' opens the dialog contains constants: vbAbort --> Abort button
                                                   'vbCancel --> Cancel button
                                                   'vbIgnore --> Ignore button
                                                   'vbNo --> No button
                                                   'vbOK --> OK button
                                                   'vbRetry --> Retry button
                                                   'vbYes --> Yes button





End Sub